H1*УТВЕРЖДАЮ:
H2*Директор
I2*___________________________
I3*(сокращенное наименование образовательного учреждения)
H4*_____________
H5*(подпись)
I4*___________________________
I5*(расшифровка подписи)
H7*14.05.2022
H8*М.П.
A10*Отчёт о фактическом предоставленном бесплатном питании
A11*за период с 01.05.2022 по 31.05.2022
A12*_____________________________________________________________________________________________________________________
A13*(сокращенное наименование образовательного учреждения)
A15*№ п/п
B15*№ счета
C15*Класс
D15*Ф.И. ребенка
E15*Дни посещения
E16*плановые
F16*фактические
G15*Остаток на начало месяца, руб.
H15*Поступило в текущем месяце на питание, руб.
I15*Израсходовано в текущем месяце на питание, руб.
J15*Остаток на конец месяца, руб.
D57*Итого:
B59*Отчет составлен в двух экземплярах.
B61*Подписи сторон:
B63*Лицо, ответственное за организацию питания
B65*Заведующий производством предприятия общественного питания
E63*_____________
E64*(подпись)
E65*_____________
E66*(подпись)
H63*___________________________
H64*(Ф.И.О.)
H65*___________________________
H66*(Ф.И.О.)